{
    "name": "hashtgit",
    "dependencies": {
        "jquery": "*",
        "wow": "*",
        "font-awesome": "*",
        "normalize-scss": "*",
        "knife": "*",
        "jeet": "*",
        "animate.css": "*"
    }
}